# ═══════════════════════════════════════════════════════════════
# samaramAI — Client Production Environment Variables
# Set these in Netlify Dashboard → Site Settings → Environment Variables
# ═══════════════════════════════════════════════════════════════

# Backend API URL (Render deployment)
VITE_API_URL=https://final-csp-2.onrender.com/api

# Firebase Configuration (required for Auth, Firestore, Storage)
VITE_FIREBASE_API_KEY=AIzaSyDffNQtfYzsXmPV4XqszqJiLe0j9TVtrgM
VITE_FIREBASE_AUTH_DOMAIN=samaramai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=samaramai
VITE_FIREBASE_STORAGE_BUCKET=samaramai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20200701064
VITE_FIREBASE_APP_ID=1:20200701064:web:d723c319e767c8c580733d
VITE_FIREBASE_MEASUREMENT_ID=G-FFVC67SFVP

# Cloudinary (image uploads)
VITE_CLOUDINARY_CLOUD_NAME=drqdt85wr
VITE_CLOUDINARY_UPLOAD_PRESET=samaramai_uploads
