# ═══════════════════════════════════════════════════════════════
# samaramAI — Server Production Environment Variables
# Set these in Render Dashboard → Environment
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=10000

# CORS — Netlify frontend URL (update with your actual Netlify domain)
CLIENT_URL=https://samaramai.web.app

# Groq AI
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.3-70b-versatile

# Google Cloud Vision API
GOOGLE_CLOUD_API_KEY=AIzaSyBGvgNLbLHLRgDYR5ETyCLFlD5tnup6l7A

# Cloudinary (image processing)
CLOUDINARY_CLOUD_NAME=drqdt85wr
CLOUDINARY_API_KEY=151742295125331
CLOUDINARY_API_SECRET=KCWQ32hDmwW6omQD2prMUKswISM
