# ═══════════════════════════════════════════════════════════════
# samaramAI — Server Production Environment Variables
# Set these in Render Dashboard → Environment
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=10000

# CORS — Netlify frontend URL (update with your actual Netlify domain)
CLIENT_URL=https://samaramai.netlify.app

# Groq AI
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile

# Google Cloud Vision API
GOOGLE_CLOUD_API_KEY=

# Cloudinary (image processing)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
